# buildCSS

./: .classpath  .project  CONTRIBUTING.md  README.md  TODO.md  pom.xml  readme-levare.md
output/: ANTIQUE_AND_CLEAN-altro.css  ANTIQUE_AND_CLEAN-footer.css  ANTIQUE_AND_CLEAN-model-mobile.css  ANTIQUE_AND_CLEAN-navigation.css  ANTIQUE_AND_CLEAN-top.css  ANTIQUE_TONES-altro.css  ANTIQUE_TONES-footer.css  ANTIQUE_TONES-model-mobile.css  ANTIQUE_TONES-navigation.css  ANTIQUE_TONES-top.css  ART_HISTORY_INSPIRED-altro.css  ART_HISTORY_INSPIRED-footer.css  ART_HISTORY_INSPIRED-model-mobile.css  ART_HISTORY_INSPIRED-navigation.css  ART_HISTORY_INSPIRED-top.css  BOLD_AND_PUNCHY-altro.css  BOLD_AND_PUNCHY-footer.css  BOLD_AND_PUNCHY-model-mobile.css  BOLD_AND_PUNCHY-navigation.css  BOLD_AND_PUNCHY-top.css  BOLD_BLACKS_AND_VIBRANT_HIGHLIGHTS-altro.css  BOLD_BLACKS_AND_VIBRANT_HIGHLIGHTS-footer.css  BOLD_BLACKS_AND_VIBRANT_HIGHLIGHTS-model-mobile.css  BOLD_BLACKS_AND_VIBRANT_HIGHLIGHTS-navigation.css  BOLD_BLACKS_AND_VIBRANT_HIGHLIGHTS-top.css  BOLD_FEATURE_COLORS-altro.css  BOLD_FEATURE_COLORS-footer.css  BOLD_FEATURE_COLORS-model-mobile.css  BOLD_FEATURE_COLORS-navigation.css  BOLD_FEATURE_COLORS-top.css  CHERFUL_AND_SLEEK-altro.css  CHERFUL_AND_SLEEK-footer.css  CHERFUL_AND_SLEEK-model-mobile.css  CHERFUL_AND_SLEEK-navigation.css  CHERFUL_AND_SLEEK-top.css  CLEAN_AND_COLLEGIATE-altro.css  CLEAN_AND_COLLEGIATE-footer.css  CLEAN_AND_COLLEGIATE-model-mobile.css  CLEAN_AND_COLLEGIATE-navigation.css  CLEAN_AND_COLLEGIATE-top.css  (+210 more)
src/main/resources/: description.txt  environment.properties  model.css  resources.xml
src/main/resources/conf/: Build_Package_css.launch  environment.properties  model-mobile.css  model.css
src/main/resources/conf/desktop/: altro.css  footer.css  navigation.css  top.css
src/main/resources/documentation/: AllTests.launch  Build_Package_css.launch  Build_Package_parsing.launch  Readme.txt
src/main/resources/input/: 21_Cheerful_and_Sleek.css  22_Luxurious_and_Modern.css  22_Luxurious_and_Modern.properties  23_Unique_and_Striking.css  23_Unique_and_Striking.properties  24_Unexpected Color Combinations.css  24_Unexpected Color Combinations.properties  25_Retro_Inspired.css  26_Antique_and_Clean.css  27_Striking_and_Energetic.css  27_Striking_and_Energetic.properties  28_Fresh_and_Lively.css  28_Fresh_and_Lively.properties  29_Clean_and_Crisp.css  30_Colorful_Without_Clashing.css  31_Cool_and_Calm.css  31_Cool_and_Calm.properties  32_Modern_and_Muted.css  33_Earthy_and_Fresh.css  34_High_Saturation_and_High_Energy.css  34_High_Saturation_and_High_Energy.properties  35_Warm_and_Wonderful.css  36_Vintage_Charm.css  37_Cool_Jewel_Tones.css  37_Cool_Jewel_Tones.properties  38_Stormy_Hues.css  39_Clean_and_Collegiate.css  39_Clean_and_Collegiate.properties  40_Simple_and_Fresh.css  40_Simple_and_Fresh.properties  41_Tropical_Tones.css  42_Bold_Feature_Colors.css  42_Bold_Feature_Colors.properties  43_Antique_Tones.css  44_Neon_and_Bold.css  45_Simple_but_Bold.css  45_Simple_but_Bold.properties  46_Corporate_and_Sleek.css  47_MODERN_AND_MINIMAL.css  48_Fun_and_Cheerful.css  (+24 more)
src/main/resources/input/css/: navigation.css
src/main/resources/input/pattern/: ANTIQUE_TONES.properties  ART_HISTORY_INSPIRED.properties  FRESH_AND_COLORS.properties  PRETTY_PASTELS.properties  PROFESSIONAL_AND_MODERN.properties  RETRO_INSPIRED.properties  SPLASH_OF_COLOR.properties  TINTES_AND_TONES.properties  WARM_AND_BOLD.properties
src/main/resources/input/properties/: BOLD_AND_PUNCHY.properties  CLEAN_GRADIENTS_AND_FRESH_BLUES.properties  COOL_VS_WARM.properties  CORPORATE_AND_SLEEK.properties  MUTED_AND_MINIMAL.properties  STORMY_HUES.properties  SUMMER_INSPIRED.properties  WARM_AND_WONDERFUL.properties
src/main/resources/script/: build_personal_css.bat  build_personal_css.sh
(+81 files in other folders)
